# lian-shop-backend

./: .dockerignore  .env.example  .gitignore  DDD_STRUCTURE_PROPOSAL.md  Dockerfile  Dockerfile.jre  build-and-deploy.sh  build.gradle  keep-alive.sh  run.sh  settings.gradle.kts  switch-git-to-lian-sfn.sh  switch-git-to-lian220.sh
src/main/kotlin/com/lian/shop/: LianShopApplication.kt
src/main/kotlin/com/lian/shop/application/dto/: AuthDtos.kt  OrderDto.kt  PaymentDto.kt  ProductDto.kt
src/main/kotlin/com/lian/shop/application/service/: AuthService.kt  OrderService.kt  PaymentService.kt  ProductService.kt  TokenService.kt
src/main/kotlin/com/lian/shop/client/: TossPaymentsClient.kt  TossPaymentsClientConfig.kt
src/main/kotlin/com/lian/shop/config/: ApplicationWarmup.kt  AuthInterceptor.kt  OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/lian/shop/controller/: AdminController.kt  AuthController.kt  OrderController.kt  PaymentController.kt  ProductController.kt
src/main/kotlin/com/lian/shop/domain/: Order.kt  OrderHistory.kt  OrderItem.kt  Payment.kt  PaymentCancel.kt  PaymentHistory.kt  Product.kt  Shipment.kt  User.kt
src/main/kotlin/com/lian/shop/domain/repository/: OrderHistoryRepository.kt  OrderItemRepository.kt  OrderRepository.kt  PaymentCancelRepository.kt  PaymentHistoryRepository.kt  PaymentRepository.kt  ProductRepository.kt  ShipmentRepository.kt  UserRepository.kt
src/main/kotlin/com/lian/shop/dto/: AuthDtos.kt  Dtos.kt  OrderDto.kt  PaymentDto.kt  ProductDto.kt
src/main/kotlin/com/lian/shop/infrastructure/config/: ApplicationWarmup.kt  WebConfig.kt  (+4 more)
src/main/kotlin/com/lian/shop/repository/: Repositories.kt
src/main/kotlin/com/lian/shop/service/: AuthService.kt  OrderService.kt  PaymentService.kt  ProductService.kt  TokenService.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/com/lian/shop/: OrderPaymentIntegrationTest.kt
src/test/resources/: application.yml
(+7 files in other folders)
